YOUTUBEV3=YOUTUBEV3
ACCOUNT_SECRET=ACCOUNT_SECRET
ADMIN_SECRET=ADMIN_SECRET
USER_SECRET=USER_SECRET
EMAILJS_SERVICE=EMAILJS_SERVICE
EMAILJS_TEMPLATE=EMAILJS_TEMPLATE
EMAILJS_USER=EMAILJS_USER
EMAIL_DOMAIN=EMAIL_DOMAIN
EMAIL_KEY=EMAIL_KEY
MONGOURI=MONGOURI
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
TWITCH_WINDFISH_ID=TWITCH_WINDFISH_ID